// 文档背景色
@body-color: rgb(228, 231, 233);

// 公共字体颜色
@common-font-color: rgb(81, 92, 106);
// 红色
@common-color-red: rgb(255, 0, 0);
// 灰色
@common-color-gray: rgb(204, 204, 204);
// 白色
@common-color-white: rgb(255, 255, 255);

// 主题颜色（标题、背景色、高亮色）
@theme-color: rgb(16, 175, 160);
// 标记符号颜色（日期、小图标）
@mark-color: rgb(156, 160, 173);
// 边框颜色
@border-color: rgb(221, 221, 221);

// 头部字体颜色
@header-font-color: rgb(209, 243, 229);
// 头部背景色
@header-color: rgb(0, 132, 119);
// 头部激活背景色
@header-active-color: rgba(209, 243, 229, .2);

// 导航菜单颜色
@menu-inline-color:rgb(36, 65, 86);

// 内容区背景色
@content-color: rgba(255, 255, 255, 0.85);

// 尾部背景色
@footer-color: rgb(53, 64, 78);

// antd变量覆盖
@layout-header-background: @header-color;
@layout-trigger-background: @header-color;

@menu-bg: @header-color;
@menu-popup-bg: @header-color;
@menu-highlight-color: @header-font-color;
@menu-item-color: @header-font-color;
@menu-item-active-bg: @header-active-color;
@menu-item-group-title-color: @header-font-color;

@menu-dark-color: @header-font-color;
@menu-dark-bg: @header-color;
@menu-dark-arrow-color: @header-font-color;
@menu-dark-submenu-bg: @header-color;
@menu-dark-highlight-color: @header-font-color;
@menu-dark-item-active-bg: @header-active-color;
@menu-dark-selected-item-icon-color: @header-font-color;
@menu-dark-selected-item-text-color: @header-font-color;
@menu-dark-item-hover-bg: @header-active-color;

@component-background:@content-color;
@text-color:@common-font-color;
@primary-color:@theme-color;
